VITE_API_SERVER=https://www.linklip-server.link
VITE_API_PARSER=http://www.lpd6env.eba-tc2jzmt5.ap-northeast-2.elasticbeanstalk.com/
VITE_API_AUTH=https://www.linklip-server.link/oauth2/authorization/google
