VITE_API_SERVER=https://linklip-server.link
VITE_API_PARSER=http://lpd6env.eba-tc2jzmt5.ap-northeast-2.elasticbeanstalk.com/
VITE_API_AUTH=hhttps://linklip-server.link/oauth2/authorization/google/oauth2/authorization/google
