NODE_PATH=src/
SERVER_API="http://localhost:8080"
REACT_APP_HOME_URL="http://localhost:3000"

export const API_BASE_URL = process.env.REACT_APP_API_ROOT;
export const HOME_URL = process.env.REACT_APP_HOME_URL;
